model/src/main/resources/contract/RulesSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:search="urn:search.rules.schema.fisheries.ec.europa.eu:v1"
            targetNamespace="urn:search.rules.schema.fisheries.ec.europa.eu:v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns="http://schemas.xmlsoap.org/wsdl/">
    
<!-- TODO: Is it necessary for another SearchKey class for tickets? It's the same minus SENDER -->
    <xsd:simpleType name="SearchKey">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="FROM_DATE"/>
            <xsd:enumeration value="TO_DATE"/>
            <xsd:enumeration value="ASSET_GUID"/>
            <xsd:enumeration value="RULE_GUID"/>
            <xsd:enumeration value="SENDER"/>
            <xsd:enumeration value="STATUS"/>
            <xsd:enumeration value="ALARM_GUID"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="AlarmQuery">
        <xsd:sequence>
            <xsd:element name="pagination" type="search:ListPagination" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="alarmSearchCriteria" type="search:ListCriteria" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="dynamic" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

<!-- TODO: Is this necessary? Or reuse AlarmQuery? -->
    <xsd:complexType name="TicketQuery">
        <xsd:sequence>
            <xsd:element name="pagination" type="search:ListPagination" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ticketSearchCriteria" type="search:ListCriteria" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ListCriteria">
        <xsd:sequence>
            <xsd:element name="key" type="search:SearchKey" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
            
    <xsd:complexType name="ListPagination">
        <xsd:sequence>
            <xsd:element name="page" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="listSize" type="xsd:int" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
<!--
    <xsd:complexType name="MovementMapResponseType">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="movements" type="movement:MovementType" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="segments" type="movement:MovementSegment" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="tracks" type="movement:MovementTrack" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
-->

</xsd:schema>